///
/// Basic Page sass file
///
///


	// MSIE: Prevents scrollbar from overlapping content.
// body
//   -ms-overflow-style: scrollbar
//   margin: 0
//   padding: 0

// @include respond-to(xsmall)
//   html, body
//     min-width: 320px
//     height: 100%

// body
//   background: #f5f5f5
//   // Prevents animation/transition "flicker" on page load.
//   // Automatically added/removed by js/main.js.
//     &.is-loading
//       *, *:before, *:after
//         @include vendor('animation', 'none !important')
//         @include vendor('transition', 'none !important')

body, html, #root
  height: 100%
  margin: auto 0
  padding: 0

.high
  height: 100%
  border: 1px solid blue